pipeline 
{
    agent any
    parameters {
        booleanParam(name: 'WINDOWS', defaultValue: true, description: 'Build Windows')
        booleanParam(name: 'LINUX', defaultValue: true, description: 'Build Linux')
    }
    environment 
    {
        PACKAGE = "adtf_video_toolbox/0.1.0@sebastian/testing"
        URL_SCM = "http://home:3000/sebastian/adtf3_video_toolbox"
    }
    stages 
    {
        stage("x")
        {
            parallel 
            {
                stage("linux") 
                {
                    when {
                        expression { params.LINUX }
                    }
                    agent {
                        node {
                            label 'adtf_linux'
                        }
                    }
                    stages
                    {
                        stage("Checkout") 
                        {
                            steps 
                            {
                                sh("mkdir source | echo 'ok'")
                                dir("source")
                                {
                                    git url: "${env.URL_SCM}", branch: "${env.BRANCH_NAME}"
                                }
                            }
                        }
                        stage("Build Debug") 
                        {
                            steps 
                            {
                                sh("mkdir release | echo 'ok'")
                                dir("release")
                                {
                                    sh("conan install ../source/scripts/conan/build -u -pr=U1604_x64_gcc54")
                                    sh("conan build ../source/scripts/conan/build -c -b -i -sf ../source -pf ../package")
                                    sh("conan package ../source/scripts/conan/build -sf ../source -bf . -pf ../package")
                                }
                            }
                        }
                        stage("Build Release") 
                        {
                            steps 
                            {
                                sh("mkdir debug | echo 'ok'")
                                dir("debug")
                                {
                                    sh("conan install ../source/scripts/conan/build -u -pr=U1604_x64_gcc54_dev")
                                    sh("conan build ../source/scripts/conan/build -c -b -i -sf ../source -pf ../package")
                                    sh("conan package ../source/scripts/conan/build -sf ../source -bf . -pf ../package")
                                }
                            }
                        }
                        stage("Create & Upload")
                        {
                            steps
                            {
                                dir("release")
                                {
                                    sh("conan export-pkg ../source/scripts/conan/build " + env.PACKAGE + " -s build_type=Release -pr=U1604_x64_gcc54 -pf=../package --force")
                                }
                                dir("debug")
                                {
                                    sh("conan export-pkg ../source/scripts/conan/build " + env.PACKAGE + " -s build_type=Debug -pr=U1604_x64_gcc54_dev -pf=../package --force")
                                }
                                sh("conan upload " + env.PACKAGE + " --all -r home --confirm")
                            }
                        }
                    }
                    post 
                    {
                        always 
                        {
                            cleanWs()
                        }
                    }
                }
                stage("windows") 
                {
                    when {
                        expression { params.WINDOWS }
                    }
                    agent {
                        node {
                            label 'adtf_windows'
                        }
                    }
                    stages
                    {
                        stage("Checkout") 
                        {
                            steps 
                            {
                                bat("mkdir source | echo 'ok'")
                                dir("source")
                                {
                                    git url: "${env.URL_SCM}", branch: "${env.BRANCH_NAME}"
                                }
                            }
                        }
                        stage("Build Debug") 
                        {
                            steps 
                            {
                                bat("mkdir release | echo 'ok'")
                                dir("release")
                                {
                                    bat("conan install ../source/scripts/conan/build -u -pr=WIN10_x64_vc141")
                                    bat("conan build ../source/scripts/conan/build -c -b -i -sf ../source -pf ../package")
                                    bat("conan package ../source/scripts/conan/build -sf ../source -bf . -pf ../package")
                                }
                            }
                        }
                        stage("Build Release") 
                        {
                            steps 
                            {
                                bat("mkdir debug | echo 'ok'")
                                dir("debug")
                                {
                                    bat("conan install ../source/scripts/conan/build -u -pr=WIN10_x64_vc141_dev")
                                    bat("conan build ../source/scripts/conan/build -c -b -i -sf ../source -pf ../package")
                                    bat("conan package ../source/scripts/conan/build -sf ../source -bf . -pf ../package")
                                }
                            }
                        }
                        stage("Create & Upload")
                        {
                            steps
                            {
                                dir("release")
                                {
                                    bat("conan export-pkg ../source/scripts/conan/build " + env.PACKAGE + " -s build_type=Release -pr=WIN10_x64_vc141 -pf=../package --force")
                                }
                                dir("debug")
                                {
                                    bat("conan export-pkg ../source/scripts/conan/build " + env.PACKAGE + " -s build_type=Debug -pr=WIN10_x64_vc141_dev -pf=../package --force")
                                }
                                bat("conan upload " + env.PACKAGE + " --all -r home --confirm")
                            }
                        }
                    }
                    post 
                    {
                        always 
                        {
                            cleanWs()
                        }
                    }
                }
            }
        }
    }
}
 
